<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryBuilderMainView</class>
 <widget class="QDockWidget" name="QueryBuilderMainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="queryListView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createNewQueryPushButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableView" name="clauseTableView"/>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createNewClausePushButton">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="executeQueryPushButton">
          <property name="text">
           <string>Execute</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>executeQueryPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QueryBuilderMainView</receiver>
   <slot>onExecuteQuery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createNewClausePushButton</sender>
   <signal>clicked()</signal>
   <receiver>QueryBuilderMainView</receiver>
   <slot>createNewClause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createNewQueryPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QueryBuilderMainView</receiver>
   <slot>createNewQuery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onExecuteQuery()</slot>
  <slot>createNewClause()</slot>
  <slot>createNewQuery()</slot>
 </slots>
</ui>
