HEADERS += \
    $$PWD/querybuildermainview.h \
    $$PWD/querylistview.h \
    $$PWD/querylistmodel.h \
    $$PWD/query.h \
    $$PWD/queryclause.h \
    $$PWD/queryoperator.h \
    $$PWD/queryfield.h \
    $$PWD/queryoperators.h \
    $$PWD/queryclausetablemodel.h \
    $$PWD/queryfields.h \
    $$PWD/queryclausetabledelegate.h \
    $$PWD/querybuildermainmodel.h \
    $$PWD/querylistdelegate.h

SOURCES += \
    $$PWD/querybuildermainview.cpp \
    $$PWD/querylistview.cpp \
    $$PWD/querylistmodel.cpp \
    $$PWD/query.cpp \
    $$PWD/queryclause.cpp \
    $$PWD/queryoperator.cpp \
    $$PWD/queryfield.cpp \
    $$PWD/queryoperators.cpp \
    $$PWD/queryclausetablemodel.cpp \
    $$PWD/queryfields.cpp \
    $$PWD/queryclausetabledelegate.cpp \
    $$PWD/querybuildermainmodel.cpp \
    $$PWD/querylistdelegate.cpp

FORMS += \
    $$PWD/querybuildermainview.ui
