HEADERS += \
    $$PWD/querybuildermainview.h \
    $$PWD/querylistview.h \
    $$PWD/querylistmodel.h \
    $$PWD/query.h \
    $$PWD/queryclause.h \
    $$PWD/queryoperator.h \
    $$PWD/queryfield.h \
    $$PWD/queryoperators.h \
    $$PWD/clausetablemodel.h \
    $$PWD/queryfields.h \
    $$PWD/clausetabledelegate.h \
    $$PWD/querybuildermainmodel.h

SOURCES += \
    $$PWD/querybuildermainview.cpp \
    $$PWD/querylistview.cpp \
    $$PWD/querylistmodel.cpp \
    $$PWD/query.cpp \
    $$PWD/queryclause.cpp \
    $$PWD/queryoperator.cpp \
    $$PWD/queryfield.cpp \
    $$PWD/queryoperators.cpp \
    $$PWD/clausetablemodel.cpp \
    $$PWD/queryfields.cpp \
    $$PWD/clausetabledelegate.cpp \
    $$PWD/querybuildermainmodel.cpp

FORMS += \
    $$PWD/querybuildermainview.ui
