HEADERS += \
    $$PWD/tree.h \
    $$PWD/person.h \
    $$PWD/domainobject.h \
    $$PWD/domainobject_p.h \
    $$PWD/tree_p.h \
    $$PWD/person_p.h \
    $$PWD/job.h \
    $$PWD/job_p.h \
    $$PWD/location.h \
    $$PWD/location_p.h \
    $$PWD/birth_p.h \
    $$PWD/birth.h \
    $$PWD/gender.h \
    $$PWD/personinfo.h \
    $$PWD/databsestatus.h

SOURCES += \
    $$PWD/tree.cpp \
    $$PWD/person.cpp \
    $$PWD/domainobject.cpp \
    $$PWD/domainobject_p.cpp \
    $$PWD/tree_p.cpp \
    $$PWD/person_p.cpp \
    $$PWD/job.cpp \
    $$PWD/job_p.cpp \
    $$PWD/location.cpp \
    $$PWD/location_p.cpp \
    $$PWD/birth_p.cpp \
    $$PWD/birth.cpp \
    $$PWD/personinfo.cpp
