SOURCES += \
    tree_view/familytreenodeview.cpp \
    tree_view/familytreescene.cpp \
    tree_view/familytreeview.cpp \
    $$PWD/familytreenodebuilder.cpp \
    $$PWD/personupdaterview.cpp \
    $$PWD/configuration/personviewconfigurationmainview.cpp \
    $$PWD/personbuilderwizard.cpp

HEADERS += \
    tree_view/familytreenodeview.h \
    tree_view/familytreescene.h \
    tree_view/familytreeview.h \
    $$PWD/familytreenodebuilder.h \
    $$PWD/personupdaterview.h \
    $$PWD/configuration/personviewconfigurationmainview.h \
    $$PWD/personbuilderwizard.h

FORMS += \
    $$PWD/familytreenodebuilder.ui \
    $$PWD/personupdaterview.ui \
    $$PWD/configuration/personviewconfigurationmainview.ui \
    $$PWD/personbuilderwizard.ui
