<RCC>
    <qresource prefix="/">
        <file>images/info.png</file>
        <file>images/warning.png</file>
        <file>images/error.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/new.png</file>
        <file>images/quit.png</file>
        <file>images/tree.png</file>
        <file>images/saveAs.png</file>
        <file>images/gender_masculine.png</file>
        <file>images/gender_feminine.png</file>
        <file>application.qss</file>
    </qresource>
</RCC>
